[gd_scene load_steps=7 format=3 uid="uid://cfvrij6fd8nf5"]

[ext_resource type="Texture2D" uid="uid://ddemg1c62eklt" path="res://scenes/ability/sword_ability/sword.png" id="1_2mwtk"]
[ext_resource type="Script" path="res://scenes/ability/sword_ability/sword_ability.gd" id="2_hf0h8"]

[sub_resource type="Animation" id="Animation_r824e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b7uaw"]
resource_name = "swing"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-2.0, -1.8, 1.8, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3wgn"]
_data = {
"RESET": SubResource("Animation_r824e"),
"swing": SubResource("Animation_b7uaw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsbou"]
size = Vector2(10, 6)

[node name="swordability" type="Node2D"]
script = ExtResource("2_hf0h8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "swing"
libraries = {
"": SubResource("AnimationLibrary_m3wgn")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2mwtk")
offset = Vector2(2.08165e-12, -4)

[node name="HitArea" type="Area2D" parent="Sprite2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitArea"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_dsbou")
